<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: darkgray;
        color: white;
      }
      .header-block-1 {
        height: 60px;
        width: 225px;
        background-color: forestgreen;
        display: flex;
        align-items: center;
      }
      .header-block-1 .header-block-1-1 {
        width: 90px;
        height: 30px;
        background-color: blue;
        margin: 0 15px;
        text-align: center;
        line-height: 30px;
      }
      .header-block-1 .header-block-1-1:nth-child(2) {
        margin-left: 0px;
      }
      .header-block-2 {
        height: 60px;
        width: 120px;
        background-color: forestgreen;
     
      }
      .header-block-2 .header-block-2-1 {
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: blue;
        margin: 15px;
      }
      .container {
        height: auto;
        width: 100%;
        background-color: salmon;
        padding-top: 15px;
        box-sizing: border-box;
      }
      .container .container-block {
        width: calc((100% - 30px));
        margin: 0px 15px;
        height: 700px;
        background-color: blue;
      }
      @media screen and (max-width: 500px) {
        * {
          background-color: forestgreen;
        }
        .header {
         width: 100%;
         height: 60px;
          background-color: forestgreen;
          display: flex;
          
        }
        .header-block-1 {
          height: 60px;
         width: calc((2*(100% - 15px)/3));;
         background-color: forestgreen;
          display: flex;
         
        }
        .header-block-1 .header-block-1-1 {
          width: calc((50% -30px));
          height: 30px;
          background-color: blue;
          text-align: center;
          line-height: 30px;
          font-size: 15px;
        }
        .header-block-1 .header-block-1-1:nth-child(1) {
          margin-right: 15px;
          margin-left: 15px;
        }
        .header-block-1 .header-block-1-1:nth-child(2) {
          margin:0px;
        }
        .header-block-2 {
        height: 60px;
        width: calc((100% - 60px)/3);
        background-color: forestgreen;
        margin: 0 15px;
        }
        .header-block-2  .header-block-2-1 {
        width: 100%;   
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: blue;
        margin:15px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">

      <div class="header-block-1">
        <div class="header-block-1-1"> 90 x 30 </div>
        <div class="header-block-1-1"> 90 x 30 </div>
      </div>

      <div class="header-block-2">
        <div class="header-block-2-1"> 90 x 30 </div>
      </div>

    </div>

    <div class="container">

      <div class="container-block"></div>

    </div>

  </body>
</html>
