<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
          width: 100%;
          margin: 0;
          padding: 0;
      }

     header {
          width: 100%;
          height: 60px;
          background-color: green;
          display: flex;
      }

     header .header-left{
          height: auto;
      }

      header .header-left .pa-te {
          width: 100px ;
          height: 40px;
          background-color: blue;
          margin: 10px 20px 10px 0px;
          box-sizing: border-box;
          padding:5.4px 15px 5.4px 15px ;
          display: none;
      }

    header .header-left .pa-te .pa-te-block {
          height: 6px;
          width: 70px;
          background-color: white;
      }

    header .header-left .pa-te .pa-te-block:nth-child(n+2) {
       margin-top:5.4px;
      }

    header .header-left .logo {
        height: 40px;
        width: 300px;
        background-color: pink;
        border: 1px solid black;
        line-height: 40px;
        text-align: center;
        font-weight: 800;
        margin: 10px 50px 10px 20px;
      }

      .header-right {
        height: auto;
        width:calc((100% - 370px)); ;
        display: flex;
        padding-right:20px ;
      }

    .header-right  .header-right-menu{
        width:70%;
        height: 40px;
        background-color: blue;
        color:white;
        margin: 10px 50px 10px 0px;
        display: flex;
        align-items: center;
      } 

      .header-right  .header-right-menu .menu-1{
        width: calc((100%/3));
     
        text-align: center;
      }

      .header-right  .header-right-menu .menu-1:nth-child(-n+2) {
        border-right: 1px solid white ;
      }
      
      .header-right .header-right-login-register {
          width: calc((30% - 50px));
          height: 35px;
          margin: 12.5px 0px 10px 0px;
          background-color: pink;
          display: flex;
          align-items: center;
      }

      .header-right .header-right-login-register .header-right-login{
          width: 50%;
          text-align: center;
      }

      .header-right .header-right-login-register .header-right-login:nth-child(1){
          border-right:   1px solid black;
      }

      main {
          width: 100%;
          height: auto;
          background-color:gray;
          padding: 20px;
          display: flex;
      }

      main .main-block-1 {
          width:65%;
          height: 600px;
          background-color: blue;
          margin-right: 20px;
      }

      main .main-block-2 {
          width: calc((35% - 20px));
          height: 600px;
          background-color: blue;
      }

      @media screen and (max-width: 800px) {
        header {
            flex-direction: column;
            height: auto;
            background-color: orange;
            padding-bottom: 10px;
            width: 100%;
            margin: 0;
        }

        header .header-left{
          height: auto;
          width: 100%;
          display: flex;
      }

        header .header-left .pa-te{
            display: block;
            margin: 10px 0px 10px 10px;
        }

        .header-right{
            display: block;
            width: 100%;
            padding-right:10px ;
            padding-left:10px ;
        }

        .header-right  .header-right-menu{
            display: block;
            height: auto;
            width: 100%;
          
        }

        .header-right  .header-right-menu  .menu-1 {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            border-bottom:1px wheat solid ;
        }

        .header-right  .header-right-menu  .menu-1:nth-child(-n+2) {
            border-right:unset ;
        }

        .header-right .header-right-login-register {
             width:100% ;
             height: auto;
             display: block;
             margin-top: -12.5px;
             background-color: blue;
        }

        .header-right .header-right-login-register .header-right-login{
            width: 100%;
            height: 30px;
            border-top:1px wheat solid ;
            font-size: 20px;
            line-height: 30px;
            color: wheat;
        }
        main {
            width: 100%;
            padding: 0px;
            display: block;
        
        }
        main .main-block-1 {
          width:100%;
          height: 600px;
          background-color:blue;
       
        }


        .main-block-2{
           display: none;
        }


      }
    </style>
</head>
<body>
    <header id="header">
        <div class="header-left">
            
        <div class="pa-te" onclick="remoteColor()" >
            <div class="pa-te-block"></div>
            <div class="pa-te-block"></div>
            <div class="pa-te-block"></div>
        </div>

        <div class="logo">LOGO</div>

        </div>

        <div class="header-right">

            <div class="header-right-menu">
                <div class="menu-1">Menu 1</div>
                <div class="menu-1">Menu 2</div>
                <div class="menu-1">Menu 3</div>
            </div>

            <div class="header-right-login-register">
               <div class="header-right-login">Login</div>
               <div class="header-right-login">Register</div>
            </div>

        </div>
    </header>

    <main>

        <div class="main-block-1"></div>
        <div class="main-block-2"></div>

    </main>

    <script>
        function remoteColor() {
            document.getElementById("header").style.backgroundColor = "white";
        }
    </script>
</body>
</html>
