<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         max-width: 1440px;
         margin: 30px auto;
         background-color: palegreen;
         padding: 7.5px 0;
       
        }
        .block{
            background-color: blue;
            width: 450px;
            margin: 7.5px;
            height: 300px;
        }
        .main {
            max-width: 100%;
            background-color: peru;
            min-height:  900px;
        }
     .container_2{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           max-width: 864px;
           margin: auto;
           background-color:  palegreen;
        }
        .container_2 .block_2 {
          margin-bottom: 15px;
          width: 278px;
        }    
        @media only screen and (max-width: 864px) {
            .container{
                background-color:orange;
                padding: 20px;
            }
            .container_2{
                margin: 20px 20px 20px 20px;
            }
            .container_2 .block_2 {
                width: 100%;
            }   
        }
    </style>
</head>
<body>
    <h1>BÀI 1</h1>
<div class="container">
   
    <div class="block">
        <img src="./anh-1.jpg" alt="" height="100%" width="100%">
    </div>
    <div class="block">
        <img src="./anh-1.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="block">
        <img src="./anh-1.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="block">
        <img src="./anh-1.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="block">
        <img src="./anh-1.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="block">
        <img src="./anh-1.jpg" alt="" width="100%" height="100%">
    </div>
</div>
<!-- Bài 2 -->
<h1>BÀI 2</h1>

<div class="main">

    <div class="container_2">
    
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" height="100%" width="100%">
        </div>
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="block_2">
            <img src="./anh-1.jpg" alt="" width="100%" height="100%">
        </div>
    </div>   


</div>

 


</body>
</html>